<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMLR Young Scientist Seminar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        :root {
            --tmlr-blue: #527bbd;
            --tmlr-light-blue: #e8eef7;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            color: #333;
        }

        .navbar {
            background-color: var(--tmlr-blue);
            padding: 1rem 0;
            font-family: "Times New Roman", Times, serif;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 1.5rem;
            font-family: "Times New Roman", Times, serif;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            transition: color 0.3s ease;
            font-family: "Times New Roman", Times, serif;
        }

        .nav-link:hover {
            color: white !important;
        }

        .hero-section {
            background-color: var(--tmlr-light-blue);
            padding: 3rem 0;
            margin-bottom: 2rem;
        }

        .hero-title {
            color: var(--tmlr-blue);
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: "Times New Roman", Times, serif;
        }

        .lead {
            font-family: "Times New Roman", Times, serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Times New Roman", Times, serif;
        }

        .card-title {
            font-family: "Times New Roman", Times, serif;
        }

        .table {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .table thead {
            background-color: var(--tmlr-blue);
            color: white;
        }

        .table th {
            font-weight: 600;
            padding: 1rem;
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
        }

        .talk-link {
            color: var(--tmlr-blue);
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: "Times New Roman", Times, serif;
        }

        .talk-link:hover {
            color: #2c4b8c;
            text-decoration: underline;
        }

        .search-box {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .footer {
            background-color: var(--tmlr-blue);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
            font-family: "Times New Roman", Times, serif;
        }

        .footer h5 {
            font-family: "Times New Roman", Times, serif;
        }

        .logo-container {
          text-align: center;
            margin: 0.1rem 0;
            padding: 0.1rem;
            width: 100%;
        }

        .logo-container img {
            width: 30vw;
            min-width: 200px;
            max-width: 300px;
          height: auto;
            transition: transform 0.3s ease;
        }

        .logo-container img:hover {
            transform: scale(1.05);
        }

        .committee-member h6 {
            font-family: "Times New Roman", Times, serif;
        }

        .committee-member p {
            font-family: "Times New Roman", Times, serif;
        }

        .btn {
            font-family: "Times New Roman", Times, serif;
        }

        .form-control {
      font-family: "Times New Roman", Times, serif;
    }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .table {
                font-size: 0.9rem;
            }
            .logo-container img {
                width: 50vw;
                min-width: 150px;
            }
        }

        @media (max-width: 480px) {
            .logo-container img {
                width: 70vw;
                min-width: 120px;
            }
        }
      </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TMLR YSS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upcoming">Upcoming Talks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#past">Past Talks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">TMLR Young Scientist Seminar</h1>
            <p class="lead">Fostering innovation and discussion in Trustworthy Machine Learning and Reasoning</p>
        </div>
    </section>

    <div class="container py-4">
        <!-- About Section -->
        <section id="about" class="mb-5">
            <h2 class="mb-4">About</h2>
            <p>The TMLR Young Scientist Seminar is an exciting initiative organized by the Trustworthy Machine Learning and Reasoning (TMLR) Group, dedicated to encouraging open discussions, critical thinking, and the exchange of diverse perspectives. This seminar series aims to invite talented young scientists to present their cutting-edge research, exchange ideas, and foster potential collaborations within the vibrant TMLR community.</p>
        </section>

        <!-- Video Previews Section -->
        <section id="video-previews" class="mb-5">
            <h2 class="mb-4">Video Series</h2>
            <div class="row g-4" id="featuredTalksContainer">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/placeholder1" title="Featured Talk 1" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">In 2025, we will launch a recording series</h5>
                            <p class="card-text">Stay tuned</p>
                            <p class="card-text"><small class="text-muted">2025</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <img src="Posters/tmlr_seminar_young scientist_Yibo.pdf" class="card-img-top" alt="Poster Preview 1" style="object-fit: cover; object-position: top;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">On the origins of linear representations in LLMs</h5>
                            <p class="card-text">Yibo Jiang (University of Chicago)</p>
                            <p class="card-text"><small class="text-muted">6 Oct 2024</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <img src="Posters/tmlr_seminar_young scientist_Zhengyang.pdf" class="card-img-top" alt="Poster Preview 2" style="object-fit: cover; object-position: top;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">On the Landscape of Diffusion Acceleration</h5>
                            <p class="card-text">Zhengyang Geng (Carnegie Mellon University)</p>
                            <p class="card-text"><small class="text-muted">6 Oct 2024</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <img src="Posters/tmlr_seminar_young scientist_Sizhe.pdf" class="card-img-top" alt="Poster Preview 3" style="object-fit: cover; object-position: top;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Prompt Injection Defenses by Structured Queries and Alignment Training</h5>
                            <p class="card-text">Sizhe Chen (University of California, Berkeley)</p>
                            <p class="card-text"><small class="text-muted">4 Nov 2024</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <img src="Posters/tmlr_seminar_young scientist_Wei_Xiong.pdf" class="card-img-top" alt="Poster Preview 4" style="object-fit: cover; object-position: top;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Building math agent with iterative multi-turn direct preference learning</h5>
                            <p class="card-text">Wei Xiong (University of Illinois Urbana-Champaign)</p>
                            <p class="card-text"><small class="text-muted">11 Nov 2024</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="ratio ratio-16x9">
                            <img src="Posters/tmlr_seminar_young scientist_Wei.pdf" class="card-img-top" alt="Poster Preview 5" style="object-fit: cover; object-position: top;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Exploring Deep Learning Algorithms: A New Perspective through Feature Learning Theory</h5>
                            <p class="card-text">Wei Huang (RIKEN AIP)</p>
                            <p class="card-text"><small class="text-muted">22 Sep 2023</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Featured talks pagination" class="mt-4">
                <ul class="pagination justify-content-center" id="featuredTalksPagination">
                    <!-- Pagination will be dynamically populated -->
                </ul>
            </nav>
        </section>

        <!-- Upcoming Talks Section -->
        <section id="upcoming" class="mb-5">
            <h2 class="mb-4">Upcoming Talks</h2>
            <div class="search-box">
                <input type="text" class="form-control" id="upcomingSearch" placeholder="Search upcoming talks...">
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
		<thead>
                        <tr>
                            <th><font color="white">Date</color></th>
                            <th><font color="white">Speaker</font></th>
                            <th><font color="white">Topic</font></th>
                            <th><font color="white">Poster</font></th>
                        </tr>
		</thead>
		<tbody>
						<tr>
                            <td>2025</td>
                            <td><a href="#" class="talk-link">Stay tuned</a> (TBD)</td>
                            <td>TBD</td>
                            <td><a href="#" class="btn btn-outline-primary btn-sm">TBD</a></td>
                        </tr>
		</tbody>
	</table>
            </div>
        </section>

        <!-- Past Talks Section -->
        <section id="past" class="mb-5">
            <h2 class="mb-4">Past Talks</h2>
            <div class="search-box">
                <input type="text" class="form-control" id="pastSearch" placeholder="Search past talks...">
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
		<thead>
                        <tr>
                            <th><font color="white">Date</color></th>
                            <th><font color="white">Speaker</font></th>
                            <th><font color="white">Topic</font></th>
                            <th><font color="white">Poster</font></th>
                        </tr>
		</thead>
                    <tbody id="pastTalksBody">
						<tr>
                            <td>6 Oct 2024</td>
                            <td><a href="https://ybjiaang.github.io/" class="talk-link">Yibo Jiang</a> (University of Chicago)</td>
                            <td>On the origins of linear representations in LLMs</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Yibo.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>6 Oct 2024</td>
                            <td><a href="https://gsunshine.github.io/" class="talk-link">Zhengyang Geng</a> (Carnegie Mellon University)</td>
                            <td>On the Landscape of Diffusion Acceleration</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Zhengyang.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>4 Nov 2024</td>
                            <td><a href="https://sizhe-chen.github.io/" class="talk-link">Sizhe Chen</a> (University of California, Berkeley)</td>
                            <td>Prompt Injection Defenses by Structured Queries and Alignment Training</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Sizhe.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>11 Nov 2024</td>
                            <td><a href="https://weixiongust.github.io/WeiXiongUST/index.html" class="talk-link">Wei Xiong</a> (University of Illinois Urbana-Champaign)</td>
                            <td>Building math agent with iterative multi-turn direct preference learning</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Wei_Xiong.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>22 Sep 2023</td>
                            <td><a href="https://weihuang05.github.io/" class="talk-link">Wei Huang</a> (RIKEN AIP)</td>
                            <td>Exploring Deep Learning Algorithms: A New Perspective through Feature Learning Theory</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Wei.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>09 Sep 2023</td>
                            <td><a href="https://jyhong.gitlab.io/" class="talk-link">Junyuan Hong</a> (University of Texas at Austin)</td>
                            <td>Backdoor Meets Data-Free Learning</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Junyuan.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>09 Sep 2023</td>
                            <td><a href="https://www.yi-zeng.com/" class="talk-link">Yi Zeng</a> (Virginia Tech)</td>
                            <td>Data-centric Backdoor Attacks and Countermeasures</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Yi.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>13 Apr 2023</td>
                            <td><a href="https://weijiaheng.github.io/" class="talk-link">Jiaheng Wei</a> (UC Santa Cruz)</td>
                            <td>Learning with Noisy Labels: Theoretical Approaches and Empirical Studies</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Jiaheng.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>17 Mar 2023</td>
                            <td><a href="https://samyu0304.github.io/" class="talk-link">Junchi Yu</a> (Chinese Academy of Sciences)</td>
                            <td>Subgraph-based Trustworthy Graph Learning</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Junchi.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>07 Mar 2023</td>
                            <td><a href="https://zhuoning.cc/" class="talk-link">Zhuoning Yuan</a> (University of Iowa)</td>
                            <td>LibAUC: A Deep Learning Library for X-Risk Optimization</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Zhuoning.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>24 Feb 2023</td>
                            <td><a href="https://shengliu66.github.io/" class="talk-link">Sheng Liu</a> (New York University)</td>
                            <td>From early-learning to memorization: robust learning via training dynamic</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Sheng.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>19 Jan 2023</td>
                            <td><a href="https://haibo-yang-osu.github.io/homepage/" class="talk-link">Haibo Yang</a> (Ohio State University)</td>
                            <td>Towards Efficient Federated Learning: Anytime, Anywhere and with Any Data</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Haibo.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>15 Dec 2022</td>
                            <td><a href="https://wangwenxiao.github.io/" class="talk-link">Wenxiao Wang</a> (University of Maryland)</td>
                            <td>Lethal Dose Conjecture: From Few-shot Learning to Potentially Near Optimal Defenses against Data Poisoning</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Wenxiao.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>9 Sep 2022</td>
                            <td><a href="https://yaodongyu.github.io/" class="talk-link">Yaodong Yu</a> (University of California, Berkeley)</td>
                            <td>Predicting Out-of-Distribution Error with the Projection Norm</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Yaodong.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>15 Aug 2022</td>
                            <td><a href="https://joshuaas.github.io/" class="talk-link">Zhiyong Yang</a> (University of Chinese Academy of Sciences)</td>
                            <td>AUC Optimization under Complex Environment</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Zhiyong.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>04 Aug 2022</td>
                            <td><a href="https://weihua916.github.io/" class="talk-link">Weihua Hu</a> (Stanford University)</td>
                            <td>Learning Backward Compatible Embeddings</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Weihua.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
                        <tr>
                            <td>29 Jun 2022</td>
                            <td><a href="https://tianlong-chen.github.io/" class="talk-link">Tianlong Chen</a> (University of Texas at Austin)</td>
                            <td>Finding Good, Cheap, and Transferrable Sparsity: From Fundamental to Advanced Models</td>
                            <td><a href="Posters/tmlr_seminar_young scientist_Tianlong.pdf" class="btn btn-outline-primary btn-sm">View Poster</a></td>
                        </tr>
		</tbody>
	</table>
            </div>
            <nav aria-label="Past talks pagination" class="mt-4">
                <ul class="pagination justify-content-center" id="pagination">
                    <!-- Pagination will be dynamically populated -->
                </ul>
            </nav>
        </section>

        <!-- Organization Committee Section -->
        <section id="committee" class="mb-5">
            <h2 class="mb-4">Organization Committee</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Organization Chairs</h5>
                            <div class="committee-member">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=82uNA3MAAAAJ&citpid=2" alt="Committee Chair 1" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://zfancy.github.io" class="talk-link">Jianing Zhu</a></h5>
                                                <p class="text-muted mb-0">Hong Kong Baptist University</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=GVXErr0AAAAJ&citpid=4" alt="Committee Chair 2" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://andrewzhou924.github.io" class="talk-link">Zhanke Zhou</a></h5>
                                                <p class="text-muted mb-0">Hong Kong Baptist University</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=b-e_2cYAAAAJ&citpid=5" alt="Committee Chair 3" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://qizhouwang.github.io/homepage/" class="talk-link">Qizhou Wang</a></h5>
                                                <p class="text-muted mb-0">Hong Kong Baptist University</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5 class="card-title mt-4">Executive Members</h5>
                            <div class="committee-member">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://hongduantian.github.io/images/avatar.png" alt="Executive Member 1" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://hongduantian.github.io" class="talk-link">Hongduan Tian</a></h5>
                                                <p class="text-muted mb-0">Hong Kong Baptist University</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Advisory Board</h5>
                            <div class="committee-member">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=nTNjqHwAAAAJ&citpid=15" alt="Advisor 1" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://bhanml.github.io" class="talk-link">Bo Han</a></h5>
                                                <p class="text-muted mb-0">Hong Kong Baptist University</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://fengliu90.github.io/Feng_Liu.png" alt="Advisor 2" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://fengliu90.github.io" class="talk-link">Feng Liu</a></h5>
                                                <p class="text-muted mb-0">The University of Melbourne</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row align-items-center mb-4">
                                            <div class="col-auto">
                                                <img src="https://sunarker.github.io/figure.jpg" alt="Advisor 3" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                                            </div>
                                            <div class="col">
                                                <h5 class="mb-1"><a href="https://sunarker.github.io" class="talk-link">Jiangchao Yao</a></h5>
                                                <p class="text-muted mb-0">Shanghai Jiao Tong University</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

	<!-- Logo Section -->
	<div class="logo-container">
		<img src="./TMLR_logo.png" alt="TMLR Group" class="img-fluid">
	</div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>For any inquiries about the seminar series, please contact us at:</p>
                    <p><i class="fas fa-envelope"></i> csjnzhu@comp.hkbu.edu.hk</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="https://www.xiaohongshu.com/user/profile/646ee4b900000000110010b6" class="text-white me-3"><i class="fas fa-book"></i></a>
                        <a href="https://x.com/tmlrgroup" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/tmlr-group" class="text-white"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 TMLR Group. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Pagination settings
        const itemsPerPage = 7;
        let currentPage = 1;
        let allRows = [];

        // Initialize pagination
        function initializePagination() {
            const tbody = document.querySelector('#past table tbody');
            allRows = Array.from(tbody.getElementsByTagName('tr'));
            renderPage(1);
            renderPagination();
        }

        // Render current page
        function renderPage(page) {
            const tbody = document.getElementById('pastTalksBody');
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const visibleRows = allRows.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            visibleRows.forEach(row => tbody.appendChild(row.cloneNode(true)));
        }

        // Render pagination controls
        function renderPagination() {
            const totalPages = Math.ceil(allRows.length / itemsPerPage);
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            prevLi.innerHTML = `<a class="page-link" href="#" data-page="${currentPage - 1}">Previous</a>`;
            pagination.appendChild(prevLi);

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${currentPage === i ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
                pagination.appendChild(li);
            }

            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            nextLi.innerHTML = `<a class="page-link" href="#" data-page="${currentPage + 1}">Next</a>`;
            pagination.appendChild(nextLi);

            // Add click event listeners
            pagination.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const newPage = parseInt(e.target.dataset.page);
                    if (newPage >= 1 && newPage <= totalPages) {
                        currentPage = newPage;
                        renderPage(currentPage);
                        renderPagination();
                    }
                });
            });
        }

        // Search functionality
        document.getElementById('upcomingSearch').addEventListener('keyup', function() {
            filterTable('upcomingSearch', 'upcoming');
        });

        document.getElementById('pastSearch').addEventListener('keyup', function() {
            filterTable('pastSearch', 'past');
        });

        function filterTable(inputId, section) {
            const input = document.getElementById(inputId);
            const filter = input.value.toLowerCase();
            const table = document.querySelector(`#${section} table tbody`);
            const rows = table.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];
                    if (cell.textContent.toLowerCase().indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }

                row.style.display = found ? '' : 'none';
            }
        }

        // Featured Talks Pagination
        const featuredTalksPerPage = 3;
        let currentFeaturedPage = 1;
        let allFeaturedTalks = [];

        // Initialize featured talks pagination
        function initializeFeaturedPagination() {
            const container = document.getElementById('featuredTalksContainer');
            allFeaturedTalks = Array.from(container.getElementsByClassName('col-md-6'));
            renderFeaturedPage(1);
            renderFeaturedPagination();
        }

        // Render current featured page
        function renderFeaturedPage(page) {
            const container = document.getElementById('featuredTalksContainer');
            const startIndex = (page - 1) * featuredTalksPerPage;
            const endIndex = startIndex + featuredTalksPerPage;
            const visibleTalks = allFeaturedTalks.slice(startIndex, endIndex);
            
            container.innerHTML = '';
            visibleTalks.forEach(talk => container.appendChild(talk.cloneNode(true)));
        }

        // Render featured pagination controls
        function renderFeaturedPagination() {
            const totalPages = Math.ceil(allFeaturedTalks.length / featuredTalksPerPage);
            const pagination = document.getElementById('featuredTalksPagination');
            pagination.innerHTML = '';

            // Page dots
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${currentFeaturedPage === i ? 'active' : ''}`;
                li.innerHTML = `<a class="page-link rounded-circle mx-1" href="#" data-page="${i}" style="width: 10px; height: 10px; padding: 0; display: inline-block; line-height: 10px;"></a>`;
                pagination.appendChild(li);
            }

            // Add click event listeners
            pagination.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const newPage = parseInt(e.target.dataset.page);
                    if (newPage >= 1 && newPage <= totalPages) {
                        currentFeaturedPage = newPage;
                        renderFeaturedPage(currentFeaturedPage);
                        renderFeaturedPagination();
                    }
                });
            });
        }

        // Initialize pagination when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializePagination();
            initializeFeaturedPagination();
        });
    </script>
</body>
</html>
